<html>

<head>
      <title>Tugas Pemrograman Web D</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
      <style>
          body {
                background-color: #c0e4eb;
                font-family: "Architects Daughter", sans-serif;
                text-align: center;
          }
          #namaku {
                font-size:  xx-large;
                font-weight: bold;
                text-align: center;
                text-decoration: underline;
          }
          .isi {
                text-align: left;
                text-shadow: #c0e4eb;
                border-left: 6px solid red;
                background-color: rgb(118, 248, 209);
                border-style: solid;
          }
          img {
                border-radius: 50%;
          }
          ul.a {
              list-style-type: circle;
          }
          #shadownama{
              text-shadow: 2px 2px 5px rgb(255, 255, 255);
              }
          }
          .judul {
                font-variant: small-caps;
                text-align: center;
                font-size: 30px;
                color: rgb(255, 0, 0);
                border-style: double;
          }
          .center {
                margin: auto;
                width: 60%;
                border: 3px solid #73AD21;
                padding: 10px
          }
          div:hover {
                width: 300px;
          }
          div {
                width: 300px;
                border: 15px solid rgb(235, 246, 131);
                padding: 20px;
                margin: 20px;
                text-align: center;
                overflow: scroll;
                transition: width 2s;
                box-shadow: 10px 10px;
          }

      </style>
</head>

<body>
<h1 id="namaku">[ MUHAMMAD ALI FIKRI ]</h1>
<p>
  <img src="https://drive.google.com/uc?export=view&id=1y6j1q_jre1O0YhkzlNUxFiwmK6quQ7-0" style="width:190px;height:256px;">
</p>
<p class="judul"><b>Tentang Saya</b>
  <div class="center">
    Halo saya <b id="shadownama">Muhammad Ali Fikri</b> , sedang berkuliah di Sistem Informasi Institut Teknologi Sepuluh Nopember tahun 2020. Memiliki pengalaman sebagai Staff Media Kreatif UKM Rebana ITS 2020  dan pernah menjadi Sie Media PSB TPKI ITS 2021. Saya memiliki minat berkarir di Organisasi Himpunan sebagai Staff IM dan mahir menggunakan Corel Draw, Ps, AI, Premiere Pro, After Effect. Saya memiliki motivasi hidup yaitu saya harus melakukan sesuatu sebelum terdahului oleh orang lain sehingga motivasi tersebut membuat saya semangat untuk menjalankan aktivitas.
  </div> 
    <hr>
    <p>
      <dl class="isi">
        <dt><b>Tempat Tanggal Lahir</b></dt>
        <dd>- Sidoarjo, 26 Juni 2001</dd>
        <dt><b>Alamat</b></dt>
        <dd>- Bluru Kidul Sidoarjo</dd>
        <dt><b>Status</b></dt>
        <dd>- Belum Menikah</dd>
      </dl>
    </p>
    <hr>
    <p class="judul"><b>Riwayat Sekolah</b></p>
    <ul class="a">
        <li>SDN Sidoklumpuk</li>
        <li>SMPN 1 Sidoarjo</li>
        <li>SMAN 1 Sidoarjo</li>
      </ul> 
    <hr>
    <p class="judul"><b>Sosial Media</b></p>
    <ul>
      <br><a href="https://www.instagram.com/muhammadalifikri07/"><img src="https://download.logo.wine/logo/Instagram/Instagram-Logo.wine.png" style="width:200px;height:128px;">
        <li><a href="https://www.instagram.com/muhammadalifikri07/"><span style="border: 1px solid black">Instagram</span></a></li>
      <br><a href="https://www.youtube.com/channel/UCbbcbBnDEI2MeaiYmyEANJA"><img src="https://1.bp.blogspot.com/-W3R9CzV2AWk/YCo9Ev2CcVI/AAAAAAAAD88/qymHYkY-wUwHrClgIXxaZVL_echTZbD0ACLcBGAsYHQ/s1600/Logo%2BYoutube.png" style="width:150px;height:100px;"></a>
        <li><a href="https://www.youtube.com/channel/UCbbcbBnDEI2MeaiYmyEANJA"><span style="border: 1px solid black">Youtube</span></a></li>
      <br><a href="https://discord.gg/74GvQRuw"><img src="https://www.freepnglogos.com/uploads/discord-logo-png/concours-discord-cartes-voeux-fortnite-france-6.png" style="width:128px;height:128px;"</a>
        <li><a href="https://discord.gg/74GvQRuw"><span style="border: 1px solid black">Discord Server</span></a></li>
      </ul> 

</p>


<p style="font-size:160%;">HAVE A NICE DAY <br>&#128512;&#128512;&#128512;&#128512;&#128512;&#128512;&#128512;<br><img src="https://c.tenor.com/GonOYhvG_aoAAAAM/keju-joget.gif"> </p>
</body>

</html>